{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["node_modules","src/types"],
    "types": ["jest"],
    "baseUrl": "./src/",
    "paths": {
      "@assets/*":["assets/*"],
      "@components/*":["components/*"],
      "@features/*":["features/*"],
      "@navigation/*":["navigation/*"],
      "@service/*":["service/*"],
      "@state/*":["state/*"],
      "@styles/*":["styles/*"],
      "@types/*":["types/*"],
      "@utils/*":["utils/*"],
    }
  }
}
